# PotoFlux-mod-template

./: README.md  build.gradle
src/main/java/your/packagename/: ExampleMod.java  Main.java
src/main/java/your/packagename/tabs/: Tabs.java
src/main/java/your/packagename/translations/: ExampleModTranslations.java
