plugins {
    id 'java'
}

group = 'your.packagename'
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // PotoFlux
    implementation name: 'PotoFlux-6.3'

    // PotoFlux dependencies
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.reflections:reflections:0.10.2"
    implementation 'com.formdev:flatlaf:3.3'
}

processResources {
    filesMatching("modVersion.properties") {
        expand "version": version
    }
}

tasks.register("generateModVersionProperties") {
    def outputDir = file("$buildDir/generated/resources")
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        def file = new File(outputDir, "modVersion.properties")
        file.text = "version=${project.version}"
    }
}

sourceSets.main.resources.srcDir("$buildDir/generated/resources")

tasks.processResources.dependsOn(generateModVersionProperties)

test {
    useJUnitPlatform()
}

tasks.register("run", JavaExec) {
    group = "potoflux"
    description = "Run PotoFlux"

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("net.minheur.potoflux.PotoFlux")

    args("devEnv")
}