plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'your.packagename'
version = '1.0'

def javafxversion = "17.0.10"

repositories {
    mavenCentral()
    maven {
        url = uri ("https://maven.pkg.github.com/TechnoMastery/PotoFlux")
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

javafx {
    version '17'
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation "org.openjfx:javafx-controls:$javafxversion"
    implementation "org.openjfx:javafx-graphics:$javafxversion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // PotoFlux
    implementation 'net.minheur:potoflux:7.0'

}

processResources {
    filesMatching("modVersion.properties") {
        expand "version": version
    }
}

build.dependsOn jar

tasks.named("sourcesJar") {
    dependsOn(generateModVersionProperties)

    exclude("**/*.json", "**/*.toml", "**/*.lang")
}

tasks.register("generateModVersionProperties") {
    def outputDir = file("$buildDir/generated/resources")
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        def file = new File(outputDir, "modVersion.properties")
        file.text = "version=${project.version}"
    }
}

sourceSets.main.resources.srcDir("$buildDir/generated/resources")

tasks.processResources.dependsOn(generateModVersionProperties)

test {
    useJUnitPlatform()
}

tasks.named("sourcesJar") {
    dependsOn(generateModVersionProperties)

    exclude("**/*.json", "**/*.toml", "**/*.lang")
}

tasks.named("run", JavaExec) {
    group = "potoflux"
    description = "Run PotoFlux"

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("net.minheur.potoflux.PotoFlux")

    args("devEnv")
}